<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
:root {
    --height: calc( 80vh - 50px );
    --width: 450px;
}

.carousel {
    display: grid;
    transform: translate3d(0,0,0.1px);
}

.carousel__list {
    display: flex;
    overflow: hidden;
    list-style: none;
    padding: 2em 0 3em;
    margin: -2em 0 -3em;
}

.carousel__item {
    display: grid;
    position: relative;
    align-content: start;
    margin: 0 10px;
    padding: 0;
    flex: 1 1 10%;
    height: var(--height);
    overflow: hidden;
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    transform: translate3d(0,0,0.1px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 15px 2px, rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.carousel__item::before {
    content: "";
    position: absolute;
    inset: -20px;
    z-index: 2;
}

.carousel__item,
.carousel__item * {
    transition: all .6s cubic-bezier(.55,.24,.18,1);
    user-select: none;
}

.carousel__image,
.carousel__contents {
    width: var(--width);
    height: auto;
}

.carousel__item:hover {
    flex-basis: calc( var(--width) / 2 );
    transition: all 0.3s ease;
}

.carousel__item[data-active] {
    flex-basis: var(--width);
    flex-grow: 0;
}

@media screen and (max-width: 800px) {
    .carousel__item {
        flex-basis: 15%;
    }
}

@media screen and (max-width: 600px) {
    
    .carousel__item {
        flex-basis: 10%;
        margin: 0 5px;
        border-radius: 8px;
        font-size: 3vw;
    }
    
    .carousel__item[data-active] {
        flex-basis: 45%;
        flex-grow: 0;
    }

    .carousel__item:nth-child(3),
    .carousel__item:nth-child(7) {
        flex: 0 0 10px;
    }

    .carousel__item:nth-child(2),
    .carousel__item:nth-child(8) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carousel__item:nth-child(8) {
        transform: translateX(50px);
    }

    .carousel__item:nth-child( 1 ),
    .carousel__item:nth-child( n + 9 ) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0!important;
    }

    .carousel__item:not(:nth-child( n + 5 )) img,
    .carousel__item:nth-child( n + 7 ) img {
        opacity: 0.8;
    }

    .carousel__item:not(:nth-child( n + 4 )) *,
    .carousel__item:nth-child( n + 7 ) * {
        opacity: 0!important;
    }
    
}

@media screen and (min-width: 600px) {

    .carousel__item:nth-child(3),
    .carousel__item:nth-child(10) {
        flex: 0 0 10px;
    }

    .carousel__item:nth-child(2),
    .carousel__item:nth-child(11) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carousel__item:nth-child(11) {
        transform: translateX(50px);
    }

    .carousel__item:nth-child( 1 ),
    .carousel__item:nth-child( n + 12 ) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0!important;
    }

    .carousel__item:not(:nth-child( n + 5 )) img,
    .carousel__item:nth-child( n + 9 ) img {
        opacity: 0.8;
    }

    .carousel__item:not(:nth-child( n + 4 )) *,
    .carousel__item:nth-child( n + 10 ) * {
        opacity: 0!important;
    }
    
}

[data-active],
[data-active] * {
    opacity: 1!important;
    filter: none!important;
}

.carousel__item img {
    display: block;
    position: absolute;
    width: var(--width);
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    aspect-ratio: 2/3;
    object-fit: cover;
    filter: saturate(0.2) contrast(0.75) brightness(1.1);
}

.carousel__item::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, rgba(2,0,36,0) 30%, rgba(118,221,136,.5) 60%, rgba(0,255,246,.6) 100%);
    opacity: 0.5;
    transition: all .6s cubic-bezier(.55,.24,.18,1);
}

[data-active].carousel__item::after {
     transform: translateY(100%); 
}


.carousel__contents {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    max-width: 18em;
    min-height: 200px;
    padding: 1em;
    background-image: radial-gradient( ellipse at 0px 0px, rgba(0,0,0,0.4) 20%, transparent 50% );
    background-size: 170% 200px;
    background-repeat: no-repeat;
    transform: translateX(-50%);
    z-index: 1;
    transition-duration: 1s;
    opacity: 0;
}

@media screen and (max-width: 800px) {
    .carousel__contents {
        max-width: 13em;
    }
}
@media screen and (max-width: 600px) {
    .carousel__contents {
        max-width: 11em;
    }
}

[data-active] .carousel__contents {
    transform: translateX(0px); 
    transition-duration: 0.66s;
    opacity: 1;
}
.carousel__contents * {
    margin: 0;
    line-height: 1.1;
}
.carousel__contents .user__name {
    color: #e8eff4;
    font-size: 1.75em;
    font-weight: 600;
    letter-spacing: .8px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}
.carousel__contents .user__title {
    font-family: lexend;
    font-size: .875em;
    letter-spacing: 1.25px;
    font-weight: 500;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient( 270deg, rgb(67, 255, 0), rgb(0, 255, 247) );
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0.85!important;
    text-wrap: balance;
    margin-bottom: 0.5em;
}

/*

    











    non-demo css
*/



.carousel__nav {
    padding: 1em;
    justify-self: end;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

button {
    display: flex;
    gap: .5em;
    padding: 0.5em 1.5em;
}

button span,
button svg {
    margin: 0;
    padding: 0;
    fill: none;
}

button path {
    fill: currentColor;
}

body, html {
    padding: 0;
    align-items: start;
}

</style>
<body>
  mixin item(img,name,title)
    li.carousel__item&attributes(attributes)
        .carousel__box
            .carousel__image
                img(src= img + '?fit=crop&h=720&q=80' width='480' height='720')
            .carousel__contents
                h2.user__name= name
                h3.user__title= title
                     
main#app
    section.carousel
        ul.carousel__list
            +item("https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d", "Anthony Lee", "Archetypal Professor of Recognition")
            +item("https://images.unsplash.com/photo-1544005313-94ddf0286df2", "Alicia Chevalier", "Corporate Usability Analyst")
            +item("https://images.unsplash.com/photo-1500648767791-00dcc994a43e", "Nate Boucher", "Customer Impact Officer")
            +item("https://images.unsplash.com/photo-1614204424926-196a80bf0be8", "Leah Harris", "Designer and Bandit")
            +item("https://images.unsplash.com/photo-1536766768598-e09213fdcf22", "Angelina Laurent", "Oracle for Inspiration")(data-active)
            +item("https://images.unsplash.com/photo-1494790108377-be9c29b29330", "Gal Gadot", "Acting Designer and Consultant")
            +item("https://images.unsplash.com/photo-1590086782792-42dd2350140d", "Albert Sørensen", "Neural Big Shot of Anticipation")
            +item("https://images.unsplash.com/photo-1553514029-1318c9127859", "Candice Marchand", "Mindful Realist of Motion Laws ")
            +item("https://images.unsplash.com/photo-1596813362035-3edcff0c2487", "Jennifer Salazar", "Design Habitué")
            +item("https://images.unsplash.com/photo-1552374196-c4e7ffc6e126", "Antonin Dufour", "Human-Centered Designer")
            +item("https://images.unsplash.com/photo-1530785602389-07594beb8b73", "Melissa Simon", "International Infrastructure Analyst")
            +item("https://images.unsplash.com/photo-1560250097-0b93528c311a", "Brandon Murray", "Central Functionality VP")
        .carousel__nav
            button.prev
                svg(width="24" height="24" viewBox="0 0 24 24")
                    path(d="M9.586 4l-6.586 6.586a2 2 0 0 0 0 2.828l6.586 6.586a2 2 0 0 0 2.18 .434l.145 -.068a2 2 0 0 0 1.089 -1.78v-2.586h7a2 2 0 0 0 2 -2v-4l-.005 -.15a2 2 0 0 0 -1.995 -1.85l-7 -.001v-2.585a2 2 0 0 0 -3.414 -1.414z")
                span prev
            button.next
                span next
                svg(width="24" height="24" viewBox="0 0 24 24")
                    path(d="M12.089 3.634a2 2 0 0 0 -1.089 1.78l-.001 2.586h-6.999a2 2 0 0 0 -2 2v4l.005 .15a2 2 0 0 0 1.995 1.85l6.999 -.001l.001 2.587a2 2 0 0 0 3.414 1.414l6.586 -6.586a2 2 0 0 0 0 -2.828l-6.586 -6.586a2 2 0 0 0 -2.18 -.434l-.145 .068z")
 
//-














//-  social stuff

<a class="social-icon codepen" href="https://codepen.io/simeydotme" title="view my codepens">
    <span>Made by Simey</span>
</a>

<a class="social-icon twitter" href="https://twitter.com/simeydotme">
    <svg viewBox="0 0 24 24">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>
<a class="social-icon github" href="https://github.com/simeydotme">
    <svg viewBox="0 0 24 24">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
    </svg>
</a>
</body>
<script>

const d = document;
const $q = d.querySelectorAll.bind(d);
const $g = d.querySelector.bind(d);
const $prev = $g(".prev");
const $next = $g(".next");
const $list = $g(".carousel__list");
let auto;
let pauser;

const getActiveIndex = () => {
    const $active = $g("[data-active]");
    return getSlideIndex($active);
}

const getSlideIndex = ($slide) => {
    return [...$q(".carousel__item")].indexOf( $slide );
}

const prevSlide = () => {
    const index = getActiveIndex();
    const $slides = $q(".carousel__item");
    const $last = $slides[$slides.length-1];
    $last.remove();
    $list.prepend($last);
    activateSlide( $q(".carousel__item")[index] );
}
const nextSlide = () => {
    const index = getActiveIndex();
    const $slides = $q(".carousel__item");
    const $first = $slides[0];
    $first.remove();
    $list.append($first);
    activateSlide( $q(".carousel__item")[index] );
}

const chooseSlide = (e) => {
    const max = (window.matchMedia("screen and ( max-width: 600px)").matches) ? 5 : 8;
    const $slide = e.target.closest( ".carousel__item" );
    const index = getSlideIndex( $slide );
    if ( index < 3 || index > max ) return;
    if ( index === max ) nextSlide();
    if ( index === 3 ) prevSlide();
    activateSlide($slide);
}

const activateSlide = ($slide) => {
    if (!$slide) return;
    const $slides = $q(".carousel__item");
    $slides.forEach(el => el.removeAttribute('data-active'));
    $slide.setAttribute( 'data-active', true );
}

const autoSlide = () => {
    nextSlide();
}

const pauseAuto = () => {
    clearInterval( auto );
    clearTimeout( pauser );
}

const handleNextClick = (e) => {
    pauseAuto();
    nextSlide(e);
}
const handlePrevClick = (e) => {
    pauseAuto();
    prevSlide(e);
}
const handleSlideClick = (e) => {
    pauseAuto();
    chooseSlide(e);
}

const startAuto = () => {
    auto = setInterval( autoSlide, 3000 );
}

startAuto();

$next.addEventListener( "click", handleNextClick );
$prev.addEventListener( "click", handlePrevClick );
$list.addEventListener( "click", handleSlideClick );
// $list.addEventListener( "pointerover", pauseAuto );
// $list.addEventListener( "pointerout", startAuto );

  </script>
</html>